# kmg-tool-base

./: .classpath  .gitignore  .project  README.md  mvnw  pom.xml
.github/workflows/: ci.yml  codeql.yml  maven-publish.yml
doc/: README.md  メッセージ一覧.xlsx
doc/シーケンス図/: アクセサ作成ツールのシーケンス図.md
doc/指示書（プロンプト）/: Dtcサービスとロジック分離の指示書.md
doc/操作手順書/: アクセサ作成ツール操作手順書.md  フィールド作成ツール操作手順書.md  列挙型からcase文作成ツール操作手順書.md
doc/設計書/: 1入力1出力変換ツールの設計図.md  DTCツールの設計図.md  Javadocタグ設定ツールの設計図.md  Javadoc行削除ツールの設計図.md  cmnパッケージの設計図.md  アクセサ作成ツールの設計図.md  シンプル1入力1出力ツールの設計図.md  シンプル2入力1出力ツールの設計図.md  テンプレートの動的変換の設計図.md  フィールド作成ツールの設計図.md  マッピング変換ツールの設計図.md  メッセージの種類作成ツールの設計図.md  入力、中間、テンプレート、出力の設計図.md  共通の設計図.md  列挙型からcase文作成ツールの設計図.md
docs/: README.md  メッセージ一覧.xlsx
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-28.html  index-29.html  index-3.html  index-30.html  index-31.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/kmg/tool/base/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/acccrt/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/cmn/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/dtc/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/e2scc/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/fldcrt/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/iito/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/input/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/io/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/is/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/jdoc/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/jdocr/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/jdts/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/mptf/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/msgtpcrt/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/one2one/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/simple/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/two2one/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/base/val/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/dtc/presentation/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/e2scc/service/: Enum2SwitchCaseCreationService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/io/domain/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/jdocr/service/: JavadocLineRemoverService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/msgtpcrt/service/: MessageTypesCreationService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/one2one/domain/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/simple/application/: package-summary.html  package-tree.html  package-use.html
docs/javadoc/kmg/tool/two2one/domain/: package-summary.html  package-tree.html  package-use.html
docs/設計書/: 2入力1出力変換ツールの設計図.md  Javadoc処理の設計図.md  アクセサ作成ツールの設計図.md  インタフェースアクセサ作成ツールの設計図.md  バリデーション機能の設計図.md  フィールド作成ツールの設計図.md  メッセージの種類作成ツールの設計図.md  入力、中間、テンプレート、出力の設計図.md  入力処理ツールの設計図.md  共通の設計図.md  列挙型からcase文作成ツールの設計図.md  挿入SQL作成ツールの設計図.md
scripts/: release.bat
src/main/java/kmg/tool/: AccessorCreationlTool.java  AccessorInterfaceCreationlTool.java  Enum2SwitchCaseMakingTool.java  FieldCreationlTool.java  KmgTlAccessorCreationlTool.java  KmgTlAccessorInterfaceCreationlTool.java  KmgTlEnum2SwitchCaseMakingTool.java  KmgTlFieldCreationlTool.java  KmgTlNameMsgCreationlTool.java  NameMsgCreationlTool.java  package-info.java
src/main/java/kmg/tool/acccrt/: package-info.java
src/main/java/kmg/tool/base/: package-info.java
src/main/java/kmg/tool/cmn/: package-info.java
src/main/java/kmg/tool/dtc/: package-info.java
src/main/java/kmg/tool/e2scc/: package-info.java
src/main/java/kmg/tool/fldcrt/: package-info.java
src/main/java/kmg/tool/ifacccrt/: package-info.java
src/main/java/kmg/tool/iito/: package-info.java
src/main/java/kmg/tool/input/: package-info.java
src/main/java/kmg/tool/io/: package-info.java
src/main/java/kmg/tool/is/: package-info.java
src/main/java/kmg/tool/jdoc/: package-info.java
src/main/resources/: application.properties  kmg-core-messages-log.properties  kmg-core-messages.properties  kmg-tool-base-messages-log.properties  kmg-tool-base-messages-val.properties  kmg-tool-base-messages.properties  kmg-tool-messages-log.properties  kmg-tool-messages-val.properties  kmg-tool-messages.properties  logback-kmg-tool.xml  logback.xml
src/main/resources/tool/io/: input.txt
src/test/resources/: kmg-core-messages-log.properties
src/test/resources/kmg.tool.acccrt.test.it.AccessorCreationIt001Test/testMain_normal/: TestInput.java
work/: README.md
work/io/: README.md
(+2379 files in other folders)
