<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>kmg.tool</groupId>
    <artifactId>kmg-tool</artifactId>
    <version>0.1.0</version>
    <name>kmg-tool</name>
    <description>KMGツール</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <dependencies>

        <!-- KMG シリーズ -->
        <dependency>
            <groupId>kmg.core</groupId>
            <artifactId>kmg-core</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>kmg.fund</groupId>
            <artifactId>kmg-fund</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- Maven Artifact -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.9.6</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- テスト -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Spring -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>kmg.tool.presentation.ui.gui.InsertionSqlCreationScreenGui</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>kmg.tool.presentation.ui.gui.InsertionSqlCreationScreenGui</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <!-- KMG シリーズ -->
        <repository>
            <id>github-kmg-core</id>
            <name>GitHub KenichiroArai Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/KenichiroArai/kmg-core</url>
        </repository>
        <repository>
            <id>github-kmg-fund</id>
            <name>GitHub KenichiroArai Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/KenichiroArai/kmg-fund</url>
        </repository>
    </repositories>

    <distributionManagement>

        <!-- KMG シリーズ -->
        <repository>
            <id>github-kmg-tool</id>
            <name>GitHub KenichiroArai Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/KenichiroArai/kmg-tool</url>
        </repository>
    </distributionManagement>

</project>
